name: LAW.BR.2.0-01710-8x09w.0

on:
 workflow_dispatch:

jobs:

  LAW_BR_2_0-01710-8x09w_0:

    runs-on: ubuntu-20.04
    timeout-minutes: 9999

    steps:

    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@v1.2.0
      with:
        tool-cache: true

    - name: Download Script.
      run: sudo wget http://raw.githubusercontent.com/CE1CECL/n/main/LAW.BR.2.0-01710-8x09w.0
    - name: Chmod Script
      run: sudo chmod 777 -R ./LAW.BR.2.0-01710-8x09w.0
    - name: Run Script
      run: sudo ./LAW.BR.2.0-01710-8x09w.0
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
         name: LAW.BR.2.0-01710-8x09w.0
         path: ./LAW.BR.2.0-01710-8x09w.0.zst
