name: LNX.LA.3.7.2.1-03710-8x16.0

on:
 workflow_dispatch:

jobs:

  LNX_LA_3_7_2_1-03710-8x16_0:

    runs-on: ubuntu-20.04
    timeout-minutes: 9999

    steps:
    - name: Download Script.
      run: sudo wget http://raw.githubusercontent.com/CE1CECL/n/main/LNX.LA.3.7.2.1-03710-8x16.0
    - name: Chmod Script
      run: sudo chmod 777 -R ./LNX.LA.3.7.2.1-03710-8x16.0
    - name: Run Script
      run: sudo ./LNX.LA.3.7.2.1-03710-8x16.0
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
         name: LNX.LA.3.7.2.1-03710-8x16.0
         path: ./LNX.LA.3.7.2.1-03710-8x16.0.zst
