name: mtk

on:
 workflow_dispatch:

jobs:

  mtk:

    runs-on: ubuntu-20.04
    timeout-minutes: 9999

    steps:

    - name: Free Disk Space (Ubuntu)
      uses: jlumbroso/free-disk-space@v1.2.0
      with:
        tool-cache: true

    - name: Download Script.
      run: sudo wget http://raw.githubusercontent.com/CE1CECL/n/main/mtk
    - name: Chmod Script
      run: sudo chmod 777 -R ./mtk
    - name: Run Script
      run: sudo ./mtk
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
         name: m.zst
         path: /home/runner/m.tar.zst
